# Audio
audio.offload.min.duration.secs=30
ro.config.media_vol_steps=30
ro.config.vc_call_vol_steps=11

# Battery
persist.vendor.cp.fcc_main_ua=400000
persist.vendor.cp.qc3p5_vfloat_offset_uv=110000
persist.vendor.cp.taper_term_mv=7000

# Camera
persist.camera.gyro.disable=0
persist.camera.privapp.list=org.codeaurora.snapcam,com.google.android.GoogleCamera,com.android.camera
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.google.android.GoogleCamera,com.android.camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.google.android.GoogleCamera,com.android.camera

# Charger Mode
ro.charger.enable_suspend=true

# Dex2oat
dalvik.vm.dex2oat64.enabled=true

# Display
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.set_idle_timer_ms=200
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.use_color_management=true
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.wcg_composition_dataspace=143261696
vendor.display.idle_time=1100

# DRM
drm.service.enabled=true
media.mediadrmservice.enable=true

# Face unlock
ro.face.moto_unlock_service.cam_id=5

# Google Assistant
ro.opa.eligible_device=true

# Graphics
debug.hwui.renderer=skiagl
debug.renderengine.backend=skiaglthreaded
debug.sdm.support_writeback=0
debug.sf.hw=1
debug.sf.latch_unsignaled=0
renderthread.skia.reduceopstasksplitting=true
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.surface_flinger.use_color_management=true
ro.surface_flinger.use_context_priority=true

# Hax
ro.control_privapp_permissions=log

# IORap
persist.device_config.runtime_native_boot.iorap_readahead_enable=true

# LMKD
ro.config.low_ram=false
ro.lmk.log_stats=true

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

# Powersave
ro.vendor.use_data_netmgrd=true
ro.vold.umsdirtyratio=20
ro.ril.disable.power.collapse=0
power.saving.mode=1
pm.sleep_mode=1

# Seamless transfer
sys.fflag.override.settings_seamless_transfer=true

# Shutdown
ro.build.shutdown_timeout=2

# Skia
renderthread.skia.reduceopstasksplitting=true

# SoC
ro.soc.manufacturer=Qualcomm
ro.soc.model=SM7250

# Telephony
ro.telephony.default_network=33,33
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.radio.NO_STAPA=1
persist.radio.VT_HYBRID_ENABLE=1
persist.vendor.data.iwlan.enable=true
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.radio.report_codec=1
persist.sys.fflag.override.settings_network_and_internet_v2=true
persist.sys.fflag.override.settings_provider_model=false
