# Aftwd
persist.vendor.radio.atfwd.start=true

# ART
ro.vendor.qti.am.reschedule_service=true

# Battery Property
ro.charger.enable_suspend = 1

# Bluetooth
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.bt.a2dp.hal.implementation=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aptxadaptive-aac-ldac
persist.vendor.btstack.enable.lpa=true
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
ro.bluetooth.library_name=libbluetooth_qti.so

# Data modules
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

# DPI
qemu.sf.lcd_density=420

# DPM
persist.vendor.dpm.feature=11

# Dynamic partitions
ro.product.property_source_order=odm,vendor,product,system_ext,system

# Fingerprint
ro.fingerprint.cleanup.unused=false

# GBoard
ro.com.google.ime.kb_pad_port_l=7
ro.com.google.ime.kb_pad_port_r=7
ro.com.google.ime.kb_pad_land_l=14
ro.com.google.ime.kb_pad_land_r=14
ro.com.google.ime.kb_pad_port_b=1

# GPS
persist.vendor.overlay.izat.optin=rro
ro.config.gnss.support=GPS,NavIC,BeiDou,GLONASS,Galileo

# Graphics
debug.sf.enable_hwc_vds=0
debug.sf.frame_rate_multiple_threshold=120
debug.cpurend.vsync=false
dev.pm.dyn_samplingrate=1
ro.opengles.version=196610
sys.use_fifo_ui=1

# Fingerprint payment for Chinese apps
persist.vendor.sys.pay.ifaa=1

# Force triple frame buffers
ro.surface_flinger.max_frame_buffer_acquired_buffers=3

# IOP
vendor.iop.enable_prefetch_ofr=1
vendor.iop.enable_uxe=0

# Iorap
iorapd.perfetto.enable=true
iorapd.readahead.enable=true

# Media
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
debug.stagefright.ccodec=1
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
persist.mm.enable.prefetch=true
persist.vendor.sensors.enable.mag_filter=true
qcom.hw.aac.encoder=true
ro.media.recorder-max-base-layer-fps=60
vendor.mm.enable.qcom_parser=16777215
persist.sys.watchdog_enhanced=true
dalvik.vm.dexopt.secondary=true
debug.sf.disable_backpressure=1

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true

# Misc properties
persist.sys.force_sw_gles=1
persist.vendor.radio.atfwd.start=true
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0

# Netflix
ro.netflix.bsp_rev=Q7250-19133-1

# Netmgr
persist.vendor.data.iwlan.enable=true
persist.vendor.data.mode=concurrent

# NTP Server
persist.backup.ntpServer="0.pool.ntp.org"
persist.timed.enable=true

# OEM unlock
ro.oem_unlock_supported=0

# Perf
ro.vendor.perf.scroll_opt=true

# Refresh Rate
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.set_idle_timer_ms=200
ro.surface_flinger.set_touch_timer_ms=200

# RIL
persist.vendor.radio.aosp_usr_pref_sel=true
ro.vendor.radio.features_common=3

# RescueParty
persist.sys.disable_rescue=true

# Subsystem ramdump
persist.vendor.ssr.enable_ramdumps=1
persist.vendor.ssr.restart_level=ALL_ENABLE

# Time-services
persist.timed.enable=true

# Vendor
ro.vendor.qti.va_aosp.support=1

# Wi-Fi
config.disable_rtt=true

# Wi-Fi display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
