allow system_suspend sysfs:dir r_dir_perms;
allow system_suspend sysfs:file r_file_perms;
allow system_suspend sysfs_battery_supply:dir r_dir_perms;
allow system_suspend sysfs_battery_supply:file r_file_perms;
allow system_suspend sysfs_rtc:dir r_dir_perms;
allow system_suspend sysfs_rtc:file r_file_perms;

allow system_suspend sysfs:dir { read open write };
allow system_suspend sysfs:file { open read write getattr };

allow system_suspend vendor_sysfs_battery_supply:dir { read open };
allow system_suspend vendor_sysfs_battery_supply:file { read open getattr };
allow system_suspend vendor_sysfs_usbpd_device:dir { read open };
allow system_suspend vendor_sysfs_usbpd_device:file { read open getattr };
allow system_suspend vendor_sysfs_usb_supply:dir { read open };
allow system_suspend vendor_sysfs_usb_supply:file { read open getattr };