hal_client_domain(system_app, hal_mlipay)

allow system_app sysfs_kgsl:file r_file_perms;
allow system_app sysfs_device_info:file r_file_perms;
allow system_app system_suspend_control_service:service_manager { find };
allow system_app sysfs_zram:dir { search };
allow system_app sysfs_zram:file { read open getattr };
allow system_app netd:binder { call };
allow system_app installd:binder { call };
allow system_app storaged:binder { call };
allow system_app wificond:binder { call };
allow system_app iorapd:binder { call };
allow system_app system_suspend:binder { call };
allow system_app vold:binder { call };
allow system_app privapp_data_file:dir { search };
allow system_app zygote:unix_stream_socket { getopt };
allow system_app proc_pagetypeinfo:file { read open getattr };
allow system_app qemu_hw_prop:file { read open map getattr write };
allow system_app vendor_default_prop:property_service { set };
