allow untrusted_app_29 hal_memtrack_hwservice:hwservice_manager { find };
get_prop(untrusted_app_29, vendor_fp_prop)
get_prop(untrusted_app_29, vendor_payment_security_prop)

type payment_security_prop;
allow untrusted_app_29 payment_security_prop:file { read open getattr map };
allow untrusted_app_29 proc_tty_drivers:file { read open getattr };
allow untrusted_app_29 serialno_prop:file { open getattr read };
allow untrusted_app_29 vendor_default_prop:file { open map getattr };
allow untrusted_app_29 theme_prop:file { read open getattr };
allow untrusted_app_29 rootfs:dir { read };
allow untrusted_app_29 cgroup_bpf:dir { search };
allow untrusted_app_29 adbd_prop:file { open getattr map };
allow untrusted_app_29 apexd_prop:file { open getattr map };
allow untrusted_app_29 apk_verity_prop:file { open getattr map };
allow untrusted_app_29 untrusted_app_29:fifo_file { ioctl };
allow untrusted_app_29 proc:file { read };
