# allow apps to read battery status
r_dir_file(untrusted_app, sysfs_battery_supply)
r_dir_file(untrusted_app, sysfs_usb_supply)

get_prop(untrusted_app, vendor_persist_camera_prop);

allow untrusted_app theme_prop:file { read getattr open map };
allow untrusted_app untrusted_app_all_devpts:chr_file { ioctl };
allow untrusted_app virtual_ab_prop:file { open map getattr read };
allow untrusted_app vendor_default_prop:file { open map getattr };
allow untrusted_app proc:file { read open getattr };
allow untrusted_app proc_vmstat:file { open };
allow untrusted_app proc_stat:file { read open getattr write };
allow untrusted_app proc_zoneinfo:file { read open getattr };
allow untrusted_app dalvikcache_data_file:file { execmod };
allow untrusted_app mnt_sdcard_file:lnk_file { read };
allow untrusted_app proc_max_map_count:file { read open };
allow untrusted_app system_app_data_file:file { append };
allow untrusted_app proc_pressure_mem:file { read };
allow untrusted_app cgroup:file { read open };
allow untrusted_app self:netlink_route_socket { bind };
allow untrusted_app proc_net:file { read open getattr write };
allow untrusted_app proc_net_tcp_udp:file { getattr };
allow untrusted_app net_dns_prop:file { open getattr map write };
allow untrusted_app proc_version:file { read open getattr write };