# Copyright (c) 2009-2012, 2014-2018, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
on boot
    chown system system /sys/class/power_supply/battery/input_suspend
    chmod 0666 /sys/class/power_supply/battery/input_suspend
    
on post-fs
    mkdir /mnt/vendor/dsp 0770 root root
    copy /vendor/dsp/cdsp/fastrpc_shell_3 /mnt/vendor/dsp/fastrpc_shell_3
    chmod 0644 /mnt/vendor/dsp/fastrpc_shell_3
    mount none /mnt/vendor/dsp/fastrpc_shell_3 /vendor/dsp/cdsp/fastrpc_shell_3 bind

on post-fs-data
    mkdir /data/vendor/metadata_apex 0755 root system
    mkdir /data/vendor/metadata_apex/sessions 0700 root system

service citsensor-hal-1-1  /vendor/bin/hw/vendor.xiaomi.hardware.citsensorservice@1.1-service
    override
    class late_start
    user system
    group system input wakelock
    
service vendor.bluetooth-1-0-qti /vendor/bin/hw/android.hardware.bluetooth@1.0-service-qti
    override
    class hal
    user bluetooth
    group bluetooth system oem_2901
    capabilities BLOCK_SUSPEND NET_ADMIN

service vendor.light-qti /system/bin/true
    disabled

on property:init.svc.cnss_diag=running
    stop cnss_diag

on property:init.svc.tcpdump=running
    stop tcpdump

on property:init.svc.vendor.ipacm-diag=running
    stop vendor.ipacm-diag
    

on init && property:vendor.skip.init=0
    # Core control parameters on silver
    write /sys/devices/system/cpu/cpu0/core_ctl/not_preferred "0 0 0 0 1 1"
    write /sys/devices/system/cpu/cpu0/core_ctl/min_cpus 4
    write /sys/devices/system/cpu/cpu0/core_ctl/busy_up_thres 60
    write /sys/devices/system/cpu/cpu0/core_ctl/busy_down_thres 40
    write /sys/devices/system/cpu/cpu0/core_ctl/offline_delay_ms 100
    write /sys/devices/system/cpu/cpu0/core_ctl/is_big_cluster 0
    write /sys/devices/system/cpu/cpu0/core_ctl/task_thres 8
    write /sys/devices/system/cpu/cpu6/core_ctl/enable 0
    
    # Configure governor settings for little cluster
    write /sys/devices/system/cpu/cpu0/cpufreq/schedutil/up_rate_limit_us 0
    write /sys/devices/system/cpu/cpu0/cpufreq/schedutil/down_rate_limit_us 0
    write /sys/devices/system/cpu/cpu0/cpufreq/schedutil/hispeed_freq 1248000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 576000
    
    # Configure governor settings for big cluster
    write /sys/devices/system/cpu/cpu6/cpufreq/schedutil/up_rate_limit_us 0
    write /sys/devices/system/cpu/cpu6/cpufreq/schedutil/down_rate_limit_us 0
    write /sys/devices/system/cpu/cpu6/cpufreq/schedutil/hispeed_freq 1324600
    write /sys/devices/system/cpu/cpu6/cpufreq/scaling_min_freq 652800

    # sched_load_boost as -6 is equivalent to target load as 85. It is per cpu tunable.
    write /sys/devices/system/cpu/cpu6/sched_load_boost -6
    write /sys/devices/system/cpu/cpu7/sched_load_boost -6
    write /sys/devices/system/cpu/cpu6/cpufreq/schedutil/hispeed_load 85

    write /sys/module/cpu_boost/parameters/input_boost_freq "0:1248000"
    write /sys/module/cpu_boost/parameters/input_boost_ms 40

# perf tuning
on property:vendor.post_boot.parsed=1
    # Setup runtime cpusets
    write /dev/cpuset/top-app/cpus 0-7
    write /dev/cpuset/foreground/cpus 0-5,7
    write /dev/cpuset/background/cpus 4-5
    write /dev/cpuset/system-background/cpus 2-5
    write /dev/cpuset/restricted/cpus 2-5

    # Setup default schedTune value for foreground/top-app
    write /dev/stune/foreground/schedtune.prefer_idle 1
    write /dev/stune/top-app/schedtune.boost 10
    write /dev/stune/top-app/schedtune.prefer_idle 1

    # Setup schedutil ratelimits
    write /sys/devices/system/cpu/cpu0/cpufreq/schedutil/up_rate_limit_us 500
    write /sys/devices/system/cpu/cpu0/cpufreq/schedutil/down_rate_limit_us 20000
    write /sys/devices/system/cpu/cpu6/cpufreq/schedutil/up_rate_limit_us 500
    write /sys/devices/system/cpu/cpu6/cpufreq/schedutil/down_rate_limit_us 20000

    # Enable schedutil predicted-load boosting
    write /sys/devices/system/cpu/cpu0/cpufreq/schedutil/pl 1
    write /sys/devices/system/cpu/cpu6/cpufreq/schedutil/pl 1

on property:persist.sys.device_provisioned=1
    setprop dalvik.vm.dex2oat-cpu-set 0,1,2,3,4,5,6
    setprop dalvik.vm.dex2oat-threads 6
    
on property:sys.boot_completed=1
    # Restrict permissions to socket file to hide Magisk better
    chmod 440 /proc/net/unix
    
    # Set 512 for >= 4GB targets.
    write /sys/block/mmcblk0/bdi/read_ahead_kb 512
    write /sys/block/mmcblk0rpmb/bdi/read_ahead_kb 512
    write /sys/block/dm-0/queue/read_ahead_kb 512
    write /sys/block/dm-1/queue/read_ahead_kb 512
    write /sys/block/dm-2/queue/read_ahead_kb 512
    write /sys/block/dm-3/queue/read_ahead_kb 512
    write /sys/block/dm-4/queue/read_ahead_kb 512
    write /sys/block/dm-5/queue/read_ahead_kb 512
    
    # Disable wsf for all targets beacause we are using efk.
    # wsf Range : 1..1000 So set to bare minimum value 1.
    write /proc/sys/vm/watermark_scale_factor 1

    # Set allocstall_threshold to 0 for all targets.
    write /sys/module/vmpressure/parameters/allocstall_threshold 0
    
    # ZRAM may use more memory than it saves if SLAB_STORE_USER
    # debug option is enabled.
    write /sys/kernel/slab/zs_handle/store_user 0
    write /sys/kernel/slab/zspage/store_user 0
    
    # Set LMK series
    write /sys/module/lowmemorykiller/parameters/enable_lmk 1
    write /sys/module/lowmemorykiller/parameters/adj_max_shift 606
    write /sys/module/lowmemorykiller/parameters/vmpressure_file_min 105984
    write /sys/module/lowmemorykiller/parameters/minfree "18432,23040,27648,64512,165888,225792"
    write /sys/module/lowmemorykiller/parameters/enable_adaptive_lmk 1
    write /sys/module/lowmemorykiller/parameters/oom_reaper 1